# SpringLibrary

./: .gitignore  pom.xml
src/main/java/hibernate/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/hibernate/dao/: AuthorDAO.java  BookDAO.java  ColumnistDAO.java  EditionDAO.java  JournalDAO.java  WriterDAO.java
src/main/java/hibernate/dao/editions/: BookDAO.java  BookDAOImpl.java  EditionDAO.java  EditionDAOImpl.java  JournalDAO.java  JournalDAOImpl.java
src/main/java/hibernate/dao/writers/: AuthorDAO.java  AuthorDAOImpl.java  ColumnistDAO.java  ColumnistDAOImpl.java  WriterDAO.java  WriterDAOImpl.java
src/main/java/hibernate/dto/: AuthorGetDto.java  ColumnistGetDto.java  WriterGetDto.java
src/main/java/hibernate/dto/editions/: BookDto.java  BookForListDto.java  EditionDto.java  EditionForListDto.java  JournalDto.java  JournalForListDto.java
src/main/java/hibernate/dto/writers/: AuthorDto.java  AuthorForListDto.java  ColumnistDto.java  ColumnistForListDto.java  WriterDto.java  WriterForListDto.java
src/main/java/hibernate/jpa_repository/editions/: BookRepository.java  JournalRepository.java
src/main/java/hibernate/jpa_repository/writers/: AuthorRepository.java  ColumnistRepository.java
src/main/java/hibernate/model/editions/: Book.java  Edition.java  Journal.java
src/main/java/hibernate/model/writers/: Author.java  Columnist.java  Writer.java
src/main/java/hibernate/rest/: EditionsRestController.java  WritersRestController.java
src/main/java/hibernate/service/editions/: BookService.java  BookServiceImpl.java  EditionService.java  EditionServiceImpl.java  JournalService.java  JournalServiceImpl.java
src/main/java/hibernate/service/writers/: AuthorService.java  AuthorServiceImpl.java  ColumnistService.java  ColumnistServiceImpl.java  WriterService.java  WriterServiceImpl.java
src/main/resources/: log4j.properties  persistence-mysql.properties
